# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
N = int(input('Введите размер массива: '))
Array = []
for k in range(1, N+1):
    Array.append(random.randint(1, 20))
print(Array)
X = int(input('Введите число: '))
Deff = 0
for i in range(len(Array)):
    if (Array[i] == X) or (Array[i] == X-1) or (Array[i] == X+1):
        print(Array[i])
        break
# Т.к задание очень неявное, пришлось гуглить расшифровку, программа выводит первое число,
# об которое споткнулось в условии if. Т.к первое после равенства условие - это меньше на единицу, 
# то чаще всего программа выводит число меньшее по значению. 
# Если вводить число Х, которое является не равным самому минимальному значению, 
# то программа выведет число в массиве, которое больше его на единицу. 