# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

my_list = [1, 2, 3, 0, -1, 3, 6, 9, 4, 1, 5, 4]
count = 0
num = int(input('Введите число: '))
for item in my_list:
    if num == my_list[item]:
        count +=1
print(count)